# Bachelor

./: .gitignore  EDITFANOUT_REFACTORING_SUMMARY.md  RATE_LIMITING_SUMMARY.md  README.md  REALTIME_SETUP_GUIDE.md  REALTIME_TEST_GUIDE.md  TREE_VIEW_COMPARISON.md  WEBSOCKET_CLEANUP_SUMMARY.md  WEBSOCKET_DEBUG_GUIDE.md  WEBSOCKET_ENDPOINT_UPDATE.md  WEBSOCKET_SUCCESS_GUIDE.md  jwt-test.html  package-lock.json  package.json  yep.cpp
Backend/projectmanagement/: Dockerfile  pom.xml
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/: Application.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/config/: CorsConfig.java  DatabaseCleaner.java  DatabaseSeeder.java  GraphQLWebSocketConfig.java  RateLimitConfig.java  WebConfig.java  WebSocketConfig.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/controller/: HelloController.java  ProjectController.java  SSEController.java  UserController.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/exception/: GraphQLExceptionHandler.java  RateLimitExceededException.java  UnauthorizedException.java  UserNotFoundException.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/graphql/: CourseLevelConfigResolver.java  FieldResolver.java  ProjectResolver.java  SubscriptionResolver.java  UserResolver.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/graphql/input/: CreateEpicInput.java  CreateFeatureInput.java  CreateProjectInput.java  CreateTaskInput.java  EpicInput.java  FeatureInput.java  ProjectInput.java  TaskInput.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/model/: CourseLevelConfig.java  Epic.java  EpicDeletedEvent.java  EpicStatus.java  Feature.java  FeatureDeletedEvent.java  FeatureStatus.java  Project.java  ProjectStatus.java  StructureUpdate.java  Task.java  TaskAssignmentUpdate.java  TaskDeletedEvent.java  TaskStatus.java  TaskStatusUpdate.java  User.java  UserActivity.java  UserRole.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/repository/: CourseLevelConfigRepository.java  ProjectRepository.java  UserRepository.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitInterceptor.java  SecurityConfig.java
Backend/projectmanagement/src/main/java/bachelor/projectmanagement/service/: CourseLevelConfigService.java  ProjectService.java  PubSubService.java  SSEService.java  UserService.java
Backend/projectmanagement/src/main/resources/: apllication-docker.properties  application-docker.properties  application.properties
Backend/projectmanagement/src/main/resources/graphql/: schema.graphqls
Backend/projectmanagement/src/test/java/bachelor/projectmanagement/: ApplicationTests.java  ProjectIntegrationTest.java
Backend/projectmanagement/src/test/java/bachelor/projectmanagement/graphql/: CourseLevelConfigResolverTest.java  ProjectResolverTest.java
Backend/projectmanagement/src/test/java/bachelor/projectmanagement/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  RateLimitInterceptorTest.java
Backend/projectmanagement/src/test/java/bachelor/projectmanagement/service/: CourseLevelConfigServiceTest.java  ProjectServiceTest.java  SSEServiceTest.java  UserServiceTest.java
Backend/projectmanagement/src/test/java/bachelor/projectmanagement/util/: TestDataBuilder.java
Backend/projectmanagement/src/test/resources/: application-test.properties
DataBase/: docker-compose.yml
Documentation/: Mermaid.txt
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AppSidebar.tsx  Beams.css  Beams.tsx  EditFanout.tsx  Header.tsx  LoginBox.tsx  Toast.tsx  (+5 more)
(+45 files in other folders)
