type User {
    id: ID!
    username: String!
    role: String!
    projects: [Project!]!
}

type Project {
    id: ID!
    title: String!
    description: String
    courseLevel: Int
    createdOn: String
    owner: User!
    owners: [User!]!
    epics: [Epic!]
}

type Epic {
    id: ID!
    title: String!
    description: String
    features: [Feature!]
}

type Feature {
    id: ID!
    title: String!
    description: String
    tasks: [Task!]
}

type Task {
    id: ID!
    title: String!
    description: String
    status: String!
    users: [User!]!
    dueDate: String
}

type CourseLevelConfig {
    id: ID!
    courseLevel: Int!
    features: [FeatureConfig!]!
    templateProject: Project
}

type FeatureConfig {
    key: String!
    enabled: Boolean!
}

input FeatureConfigInput {
    key: String!
    enabled: Boolean!
}

# ===== INPUT TYPES =====

input ProjectInput {
    title: String
    description: String
    courseLevel: Int
}

input EpicInput {
    title: String
    description: String
}

input FeatureInput {
    title: String
    description: String
}

input TaskInput {
    title: String
    description: String
    status: String
    userIds: [ID!]
    dueDate: String
}

input CreateProjectInput {
    title: String!
    description: String
    courseLevel: Int!
}

input CreateEpicInput {
    title: String!
    description: String
}

input CreateFeatureInput {
    title: String!
    description: String
}

input CreateTaskInput {
    title: String!
    description: String
    status: String
    userIds: [ID!]
    dueDate: String
}

type Query {
    users: [User!]!
    userByUsername(username: String!): User
    projects: [Project!]!
    projectsByUsername(username: String!): [Project!]!
    projectById(id: ID!): Project
    courseLevelConfig(courseLevel: Int!): CourseLevelConfig
    allCourseLevelConfigs: [CourseLevelConfig!]!
    nonSuperAdminUsers: [User!]!
}

type Mutation {
    # Project mutations
    updateProject(id: ID!, input: ProjectInput!): Project!
    createProject(input: CreateProjectInput!): Project!
    deleteProject(id: ID!): Boolean!
    
    # Epic mutations
    updateEpic(projectId: ID!, epicId: ID!, input: EpicInput!): Epic!
    createEpic(projectId: ID!, input: CreateEpicInput!): Epic!
    deleteEpic(projectId: ID!, epicId: ID!): Boolean!
    
    # Feature mutations
    updateFeature(projectId: ID!, epicId: ID!, featureId: ID!, input: FeatureInput!): Feature!
    createFeature(projectId: ID!, epicId: ID!, input: CreateFeatureInput!): Feature!
    deleteFeature(projectId: ID!, epicId: ID!, featureId: ID!): Boolean!
    
    # Task mutations
    updateTask(projectId: ID!, epicId: ID!, featureId: ID!, taskId: ID!, input: TaskInput!): Task!
    createTask(projectId: ID!, epicId: ID!, featureId: ID!, input: CreateTaskInput!): Task!
    deleteTask(projectId: ID!, epicId: ID!, featureId: ID!, taskId: ID!): Boolean!
    
    # Project user management
    addUserToProject(projectId: ID!, username: String!): Project!
    removeUserFromProject(projectId: ID!, username: String!): Project!
    
    # Course level config
    updateCourseLevelConfig(courseLevel: Int!, features: [FeatureConfigInput!]!): CourseLevelConfig!
    setTemplateProject(courseLevel: Int!, projectId: ID!): CourseLevelConfig!
    createProjectFromTemplate(courseLevel: Int!, title: String!, description: String!): Project!
    
    # User management
    updateUserRole(username: String!, newRole: String!): User!
    updateUserUsername(id: ID!, newUsername: String!): User!
}