spring.application.name=application
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/projectmanagement?authSource=admin&authMechanism=SCRAM-SHA-256
server.port=8081

# JWT Secret
jwt.secret=${JWT_SECRET:jonasognicolai2026@@@verysecuresecretkey@@@}

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,https://frontend-production-ded6.up.railway.app

# GraphQL 
spring.graphql.path=/graphql

spring.graphql.websocket.enabled=false
