spring.application.name=application
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/projectmanagement?authSource=admin&authMechanism=SCRAM-SHA-256
server.port=8081
JWT_SECRET=jonasognicolai2026@@@verysecuresecretkey@@@