// filepath: c:\Users\nicol\Documents\Bachelor\Bachelor\Backend\projectmanagement\src\main\resources\application-docker.properties
spring.config.import=optional:env
spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:8080/projectmanagement


