// filepath: c:\Users\nicol\Documents\Bachelor\Bachelor\Backend\projectmanagement\src\main\resources\application-docker.properties
spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/projectmanagement
